apiVersion: v1
kind: Secret
metadata:
  name: ldap-bind-secrets
  namespace: ocis
type: Opaque
data:
  # Base64 encoded password for the LDAP bind user.
  reva-ldap-bind-password: UGFzc3dvcmQxCg==
  graph-ldap-bind-password: UGFzc3dvcmQxCg==
